<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>shelacek.bitbucket.io</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			html, body {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				height: 100%;
				font-family: Garamond;
				font-size: calc(16px + 0.4vw);
				background: #d7cec7;
			}
			h1 {
				margin: 1em;
				font-size: calc(1.5em + 2vw);
				color: #76323f;
			}
			h1::after {
				content: "";
				display: block;
				width: 1em;
				margin: 0.2em auto 0 auto;
				border-bottom: 0.1em dotted #ffffff;
			}
			p {
				margin: 0;
				font-size: 1em;
				color: #565656;
			}
		</style>
	</head>
	<body>
		<h1>shelacek.bitbucket.io</h1>
		<p>Not much to see here.</p>
	</body>
</html>
