<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Formica</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<link rel="icon" href="favicon.ico" />
	<link rel="stylesheet" href="https://brick.freetls.fastly.net/Source+Sans+Pro:400,600">
	<link rel="stylesheet" href="https://brick.freetls.fastly.net/Source+Code+Pro:400">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-defaults.css">
	<link rel="stylesheet" href="theme.css">
	<link rel="stylesheet" href="styles.css">
	<script>
		(window.localStorage.getItem('theme') == 'dark'
			|| (!window.localStorage.getItem('theme')
			&& window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches))
			&& document.documentElement.classList.add('dark');
	</script>
</head>
<body>
	<div id="app"></div>
	<script type="module">
		import { logoPlugin } from './plugins/logo-plugin.js';
		import { themePlugin } from './plugins/theme-plugin.js';
		import { previewPlugin } from './plugins/preview-plugin.js';
		import { apirefPlugin } from './plugins/apiref-plugin.js';
		window.$docsify = {
			name: 'Formica',
			basePath: 'content/',
			logo: './logo.svg',
			homepage: 'homepage.md',
			coverpage: true,
			loadNavbar: true,
			loadSidebar: true,
			mergeNavbar: true,
			auto2top: true,
			subMaxLevel: 3,
			apiref: 'api.md',
			markdown: {
				renderer: {
					code: function(code, ...args) {
						code = code.replace(/^( {4})+/mg, x => x.replace(/ {4}/g, '\t'));
						return this.origin.code.apply(this, [code, ...args]);
					}
				}
			},
			themeable: {
				readyTransition: false
			},
			plugins: [logoPlugin, themePlugin, previewPlugin, apirefPlugin]
		}
	</script>
	<script type="module" src="https://cdn.jsdelivr.net/npm/docsify@4"></script>
	<script type="module" src="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/js/docsify-themeable.min.js"></script>
	<script type="module" src="https://cdn.jsdelivr.net/npm/docsify@4/lib/plugins/search.js"></script>
	<script type="module" src="https://cdn.jsdelivr.net/npm/docsify-pagination@2.6.2/dist/docsify-pagination.min.js"></script>
	<script type="module" src="https://cdn.jsdelivr.net/npm/prismjs@1.23/components/prism-bash.min.js"></script>
	<script type="module" src="https://cdn.jsdelivr.net/npm/prismjs@1.23/components/prism-jsx.min.js"></script>
	<script type="module" src="https://cdn.jsdelivr.net/npm/prismjs@1.23/components/prism-typescript.min.js"></script>
	<script type="module">
		Prism.languages.bash.function.pattern = /(^|[\s;|&]|[<>]\()(?:npm|yarn)(?=$|[)\s;|&])/;
	</script>
</body>
</html>
